import numpy as np
import scipy.stats as stats
import math
from math import sqrt
#Провести дисперсионный анализ для определения того, есть ли различия среднего 
#роста среди взрослых футболистов, хоккеистов и штангистов.
# Даны значения роста в трех группах случайно выбранных спортсменов:
# Футболисты: 173, 175, 180, 178, 177, 185, 183, 182.
# Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180.
# Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.

# Для димперсионного анализа необходимо рассчитать коэффициент Фишера:
# F = D(fact) / D(resid)
# Для выборок разного размера используем следующие формулы:
# D(fact) = (∑R^2/q - (∑R)^2/N) / (m - 1)
# D(resid) = (∑P - ∑R^2/q) / (N - m)
# R - сумма значений в группе
# q - количество наблюдений в группе
# N - общее количество наблюдений
# m - количество групп
# P - сумма квадратов значений в группе
# df(fact) = m - 1  - сисло степеней свободы для факторной дисперсии
# df(resid) = N - m - число степеней свободы для остаточной дисперсии
foot = np.array([173, 175, 180, 178, 177, 185, 183, 182])
hock = np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])
w_lift = np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170]) 
R1 = sum(foot) # 1433
R2 = sum(hock) # 1608
R3 = sum(w_lift) # 1900
print(R1,R2,R3)
q1 = len(foot) # 8
q2 = len(hock) # 9
q3 = len(w_lift) # 11
print(q1,q2,q3)
N = q1+q2+q3 # 28
print(N)
m = 3
P1 = sum(np.square(foot)) # 256805
P2 = sum(np.square(hock)) # 287524
P3 = sum(np.square(w_lift)) # 328412
print(P1,P2,P3)
# D(fact) = (∑(R^2/q) - (∑R)^2/N) / (m - 1)
# D(resid) = (∑P - ∑(R^2/q)) / (N - m)
D_fact = ((R1**2/q1+R2**2/q2+R3**2/q3)-(R1+R2+R3)**2/N) / (m-1)
print(D_fact) # 126.95373376621865
D_resid = ((P1+P2+P3)-(R1**2/q1+R2**2/q2+R3**2/q3)) / (N-m)
print(D_resid) # 23.082272727275267
F_exp = D_fact/D_resid # 5.500053450811333
F_tabl = 3,39
print(F_exp) 
#  табличное значение критерия Фишера для альфа 0,05 при межгрупповом (m - 1) 
# количестве степеней свободы 2 и внутригрупповом (N - m) 25 равно 3,39
# F экспериментальный значительно больше табличного, значит
# отличия в росте между группами спортсменов статистически значимы 
# посчитаем с помощью статюметодов пайтон:
F_exp = stats.f_oneway(foot, hock, w_lift) # statistic=5.500053450812596, pvalue=0.010482206918698693
F_tabl = stats.f.ppf((1-0.05), 2, 25) # 3.3851899614491683
print(F_exp)
print(F_tabl) # результаты идентичны расчетам по формулам